{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
  },
  "exclude": [
    "__test__/**.ts",
    "./dist"
  ],
}
